# WeatherApp

./: .gitignore  .travis.yml  ClassDependency.uml  README.MD  pom.xml
src/main/java/com/dwolla/sagar/: App.java  DriverProgram.java  ExtractKey.java  WeatherApp.java  delete.java
src/main/java/com/dwolla/sagar/ApiKeyGen/: ApiKey.java  FetchKey.java
src/main/java/com/dwolla/sagar/Models/: Data.java  TemperatureData.java  WeatherData.java
src/main/java/com/dwolla/sagar/Models/DataModel/: DataModel.java  TemperatureData.java  WeatherDataModel.java
src/main/java/com/dwolla/sagar/OWMClient/: GetWeatherClient.java  GetWeatherHttpClient.java
src/main/java/com/dwolla/sagar/Objects/: GetResponse.java  HttpClient.java  Temperature.java  Url.java  UrlParams.java
src/main/java/com/dwolla/sagar/RestApi/: AppInterface.java  GetMethod.java  ResponseInterface.java  RestInterface.java
src/main/java/com/dwolla/sagar/Tokenizer/: FormatInput.java
src/main/java/com/dwolla/sagar/Weather/: TemperatureData.java  WeatherApp.java  WeatherData.java  WeatherHelper.java  WeatherService.java
src/main/java/com/dwolla/sagar/Weather/DataStructure/: TemperatureData.java  WeatherData.java
src/main/java/com/dwolla/sagar/aajunk/: App.java  GetResponse.java  HttpClient.java  Url.java  UrlParams.java
src/main/java/com/dwolla/sagar/keymanagement/: ApiKey.java
src/main/java/com/dwolla/sagar/owmclient/: WeatherClient.java
src/main/java/com/dwolla/sagar/tokenizer/: FormatInput.java
src/main/java/com/dwolla/sagar/weather/: WeatherHelper.java  WeatherService.java
src/main/java/com/dwolla/sagar/weather/datastructure/: TemperatureData.java  WeatherData.java
src/test/java/com/dwolla/sagar/: DriverProgramTest.java
